debug=true
oauth.consumerKey=66LEpqnghMRE5SUUcfYpfyDmT
oauth.consumerSecret=BRhU67H6kPhYil7zP2epFR741gSNj0ykM7Chz5ad6f5y0HfN3r
oauth.accessToken=1104659696-vCm3R3t75OS54VJY2biW55xEfo5uziRdDvsbZEK
oauth.accessTokenSecret=RK13PVz73vwaP6BfcmYR4zXkE7SkZe2NqzEAVyVnMrRg4